<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
    .container {
        border: 1px solid red;
        height: 100px;
        overflow: auto;
    }
    .parent {
        width: 300px;
        height: 300px;
        border: 1px solid red;
        position: relative;
        padding: 10px;
        box-sizing: border-box;
    }
    .parent {
        box-sizing: unset;
    }
    .child {
        width: 100px;
        height: 100px;
        border: 1px solid blue;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
</style>
<body>
    <div class="parent">
        <div class="child">

        </div>
    </div>
    <div class="container">
        <ul>
            <li>concontainercontainercontainercontainercontainercontainercontainercontainercontainertainercontainer</li>
            <li>concontainercontainercontainercontainercontainercontainerc ontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainertainercontainer</li>
            <li>concontainercontainercontainercontainercontainercontainerc
                ontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainertainercontainer</li>
            <li>1111</li>
            <li>1111</li>
            <li>1111</li>
            <li>1111</li>
            <li>1111</li>
            <li>1111</li>
            <li>1111</li>
            <li>1111</li>
            <li>1111</li>
            <li>1111</li>
            <li>1111</li>
            <li>1111</li>
            <li>1111</li>
            <li>1111</li>
            <li>1111</li>
            <li>1111</li>
        </ul>
    </div>
</body>
</html>