<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
    .container {
        background-color: red;
        background-image: url("https://image.tienphong.vn/600x315/Uploaded/2025/ofh-fdazstgk/2025_03_30/ngockem-9446-6082.jpg");
        background-repeat: no-repeat;
        background-position: 50% 50%;
        /*background: ;*/
        /*background: red url("https://image.tienphong.vn/600x315/Uploaded/2025/ofh-fdazstgk/2025_03_30/ngockem-9446-6082.jpg") no-repeat left bottom;*/
        background-size: contain;
        width: 700px;
        height: 700px;
    }
</style>

<body>
    <div class="container"></div>
</body>
</html>