<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
    .container {
        height: 900px;
        width: 100%;
        background: greenyellow;
        display: flex;
        flex-wrap: wrap;
        /*flex-direction: row;*/
        align-items: center;
        justify-content: space-evenly;
    }
    .item {
        width: 300px;
        height: 200px;
        border: 1px solid blue;
        /*display: flex;*/
        /*justify-content: center;*/
        /*align-items: center;*/
        /*flex-basis: 300px;*/
        /*padding: 150px;*/
        flex-grow: 0;
        flex-shrink: 0;
    }
</style>

<body>
<div class="container">
    <div class="item">A</div>
    <div class="item">B</div>
    <div class="item">C</div>
    <div class="item">D</div>
</div>
<hr>
<!--<div class="container2">-->
<!--    <div class="item2"></div>-->
<!--    <div class="item2"></div>-->
<!--    <div class="item2"></div>-->
<!--    <div class="item2"></div>-->
<!--</div>-->
</body>
</html>